* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  gap: 8px 15px;
  background-color: #292929;
}

.imgNavBar {
  width: 180px;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}

.navBtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.navBtn:hover {
  border-bottom: 2px solid black;
}

.section-title {
  padding-top: 20px;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.section-description {
  text-align: center;
  color: #383838;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideBarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.imgMainContent {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}

.categoryCard:hover {
  border-color: black;
}

.mainCardTitle {
  padding: 6px;
  font-family: Arial, Helvetica, sans-serif;
}

.mainCardDescription {
  padding: 6px;
}

.sideBarContent {
  background: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-width: 300px;
  grid-area: sideBarContent;
}

.sideBarCard {
  width: 75%;
  border: 1px solid transparent;
  transition: 0.4s;
  border-radius: 10px;
  cursor: pointer;
}

.sidebarCard:hover {
  border-color: gainsboro;
}

.imgSideBar {
  width: 100%;
  border-radius: 10px;
}

.SideCardTitle {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 40px;
  gap: 15px;
  padding: 30px;
  background-color: #292929;
}

.logoFooter {
  width: 180px;
}

.footerAnchor {
  color: white;
  text-decoration: none;
}

@media (max-width: 630px) {
  .grid-container {
    grid-template-areas:
      "mainContent"
      "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .sideBarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}

@media (max-width: 463px) {
  .header {
    justify-content: center;
  }

  .footer {
    justify-content: center;
  }
}
